ChromeSystemProperty = webdriver.chrome.driver
ChromeDriverPath = \\src\\main\\resources\\chromedriver.exe
EdgeSystemProperty = webdriver.edge.driver
EdgeDriverPath = \\src\\main\\resources\\msedgedriver.exe
FirefoxSystemProperty = webdriver.gecko.driver
FirefoxDriverPath = \\src\\main\\resources\\geckodriver.exe
url = http://groceryapp.uniqassosiates.com/admin/login